# CMI

./: .gitignore  README.md
code/: build.xml
code-maven/tris-cmi-dal/: .project  pom.xml
code-maven/tris-cmi-dal/src/main/java/com/triskel/cmi/dal/dao/: EmpresaDao.java  Generico.java
code-maven/tris-cmi-dal/src/main/java/com/triskel/cmi/dal/model/: Catalogo.java  DetalleFoda.java  Empresa.java  Foda.java  Generico.java  MatrizDa.java  MatrizDaPK.java  MatrizDo.java  MatrizDoPK.java  MatrizFa.java  MatrizFaPK.java  MatrizFo.java  MatrizFoPK.java  Tabla.java
code/cmi/: build.xml
code/cmi-ejb/: build.xml
code/cmi-ejb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
code/cmi-ejb/setup/: glassfish-resources.xml
code/cmi-ejb/src/conf/: persistence.xml
code/cmi-ejb/src/java/com/triskel/cmi/dal/dao/: CargoDao.java  CmiDao.java  DatosDao.java  DepartamentoDao.java  EmpleadoDao.java  EmpresaDao.java  FrecuenciaDao.java  Generico.java  NivelOperativoDao.java  PerspectivaDao.java
code/cmi-ejb/src/java/com/triskel/cmi/dal/model/: Cargo.java  Catalogo.java  Cmi.java  Datos.java  Departamento.java  DetalleFoda.java  Empleado.java  Empresa.java  Foda.java  Frecuencia.java  MatrizDa.java  MatrizDaPK.java  MatrizDo.java  MatrizDoPK.java  MatrizFa.java  MatrizFaPK.java  MatrizFo.java  MatrizFoPK.java  NivelOperativo.java  Perspectiva.java  Tabla.java
code/cmi-ejb/src/java/com/triskel/cmi/dal/util/: EnumFrecuencia.java  EnumPerspectiva.java
code/cmi-ejb/src/java/com/triskel/cmi/ejb/dao/: EmpresaDao.java  Generico.java
code/cmi-ejb/src/java/com/triskel/cmi/ejb/entities/: Catalogo.java  DetalleFoda.java  Empresa.java  Foda.java  MatrizDa.java  MatrizDaPK.java  MatrizDo.java  MatrizDoPK.java  MatrizFa.java  MatrizFaPK.java  MatrizFo.java  MatrizFoPK.java  Tabla.java
code/cmi-ejb/test/com/triskel/cmi/ejb/dao/: EmpresaDaoTest.java  GenericoTest.java
code/cmi-web/: build.xml
code/cmi-web/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
code/cmi-web/nbproject/private/: private.properties  private.xml
code/cmi-web/src/conf/: persistence.xml
code/cmi-web/src/java/com/triskel/cmi/web/controllers/: CmiController.java  DashBoardController.java  EmpleadoController.java  EmpresaController.java  EstrategiaController.java  IngresoController.java
code/cmi-web/src/java/com/triskel/cmi/web/controllers/util/: Bundle_es_EC.properties  JsfUtil.java  PaginationHelper.java
code/cmi-web/test/com/triskel/cmi/web/test/: CMIDaoTest.java  EmpresaDaoTest.java  GenericoTest.java
code/cmi-web/test/com/triskel/cmi/web/test/empresa/: EmpresaDaoTest.java  GenericoTest.java
code/cmi-web/web/: index.xhtml
code/cmi-web/web/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
code/cmi-web/web/pages/: adminCMI.xhtml  adminEmpleado.xhtml  adminEmpresa.xhtml  dashboard.xhtml  ingresoDatos.xhtml
code/cmi-web/web/resources/css/: jsfcrud.css
code/cmi-web/web/template/: main.xhtml  main_bootstrap.xhtml  menu.xhtml
code/cmi/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
code/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
documentacion/bdd/: modelo_fisico.architect~
documentacion/bdd/respaldos/: 2015-02-11_cmi.backup
